<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link  rel="stylesheet" href="style.css">

    <title>Tienda Virtual</title>



    <style>

    body,
    html {
    font-family: "Inter", sans-serif;
    }


    
    /*

        header {
          border: 1px solid red;
          height: 152px;
        }
        section {
          border: 1px solid purple;
          height: auto;
        }
        main {
          border: 1px solid blue;
          height: auto;
        }
        footer {
          border: 1px solid #009145; 
          min-height: 368px;
        }

        */
    

    

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 

    }
    


    /*
        .container{
            width: 1220px;
            margin: 0 auto;
            border: 1px solid springgreen;
            height: inherit;
            min-height: inherit;

        }

    */











        /* coolor de header*/
        .rojo-header{
            background-color: #FF3B3C;
        }


        /* coolor del buscador y modificando */
        .rojo-header-sector1-buscador input[type="search"]
           {
               background-color: #fff6f6;
               border: 0;
               border-radius: 6px;
               width: 100%;
               padding: 7px;
               font-size: 14px;
           }


              /* poniendo los tres en separados del sector1 de header*/
         .rojo-header-sector1{
            padding-top: 20px;
            display:flex;
            justify-content: space-around;

         }

           input[type="search"]::placeholder {
             
             /* Firefox, Chrome, Opera */
             text-align: center;
         }


         /* agregando el logo de la tienda y modifcando*/
         .imagenlogo{
            width: 70%;
            height: 50%;
            
         }

         .rojo-header-sector1-buscador{
            position: relative;
            right: 150px;
         }








         .rojo-header-sector2{
            display: flex;
            justify-content: space-around;
            color: #ffffff;
            padding-bottom: 15px;
         }



         .facebook{
            position: relative;
            left: -15px;
         }
         
         .tractor{
            position: relative;
            left: 15px;
         }
















        

 

    /* graficando los tamaños de la banner imagen
        .banner-imagen{
       
            width: 100%;
            height: 180px;
        }
*/

        /* posicionando letras sobre el imagen banner 
        .banner{
            position: relative;
            height: 180px;
            
        }

        */


        /*
        .texto-encima1,.texto-encima2{
            font-weight:bold;
        }

        */
       /*
        .texto-encima1 {
            color: aliceblue;
            position: absolute;
            top: 22%;
            left: 15%;
            font-size: 35px;
        }

        .texto-encima2 {
            color: aliceblue;
            position: absolute;
            top: 36%;
            left: 15%;
            font-size: 75px;
        }

        */

        /* contenido de las tarjetas y sector de las tarjetas*/
 










 /*color modificando tambien los footer */
        .foo-general{
            background-color: #7525A7;
            color: #fff6f6;
        }

        

      

       


        .foo-sector1{
            display: flex;
            justify-content: space-around;
            

        }


        .foo-sector1 ul {
            list-style: none;
    
        }

        .foo-sector1 ul li{
            padding-bottom: 5px;
        }

        .foo-sector1{
            padding-top: 25px;
            padding-bottom: 20px;
        }


        .foo-sector1 h4{
            padding-bottom:20px ;
        }




      
        
        .lineasepa{
            
            position: relative;
            left: 50px;
            width: 1200px;
        }



        .foo-sector3{
            display: flex;
            justify-content: center;
            padding-top: 29px;
            padding-bottom: 25px;
        }










      </style>

  </head>



  <body>
    
    
    <header>
            <div class="sector-rojo-header">
                <div class="rojo-header">

                    <div class="rojo-header-sector1">
                        <div class="rojo-header-sector1-textoimg">
                           
                                <img src="assets/tiendamia-logo.svg" alt="imagenlogo" class="imagenlogo">
                           
                        </div>
                        <div class="rojo-header-sector1-buscador">
                              <form name="ejemplo" action="https://www.google.com/search" method="POST"> 
                                  <input type="search" name="busqueda"   placeholder="search" required>
                              </form>
                        </div>
                        <div class="rojo-header-sector1-imagen">
                            <img src="assets/facebook.png" alt="facebook" class="facebook">
                            <img src="assets/instagram.png" alt="instagram" class="instagram">
                            <img src="assets/truck.png" alt="tractor" class="tractor">


                        </div>
                        
                    
                    </div>

                    <div class="rojo-header-sector2">
                        <div>Ofertas</div>
                        <div>Como comprar</div>
                        <div>Costos y tarifas</div>
                        <div>Mis pedidos</div>
                        <div>Garantias</div>


                    </div>







                    



                </div>

            </div>

    </header>





    <section id="hero">
        <div class="container">
          <div class="title-container">
            <span>tecnología</span>
            <span>renovada</span>
          </div>
        </div>

      </section>





    <main>

        


            <div class="product-container">

                
                   <article class="product-card"> 
                          <img class="product-img" src="assets/mock1.jpg" alt="Macbook Pro"> 
                          <div class="product-info">
                              <span class="product-title">
                               Macbook Pro 15'4
                              </span>
          
                              <span class="product-description">
                               Space Gray
                              </span>
          
                              <div class="product-price-block">
                                  <span class="price">$750.000</span>
                                  <span class="discount">50% Off</span>
          
                              </div>
                              <div class="product-tax-policy">
                               Incluye impuesto País y percepción AFIP
                              </div>
          
                          </div>
               </article>   
   
               
               <article class="product-card"> 
                   <img class="product-img" src="assets/mock1.jpg" alt="Macbook Pro"> 
                   <div class="product-info">
                       <span class="product-title">
                        Macbook Pro 15'4
                       </span>
   
                       <span class="product-description">
                        Space Gray
                       </span>
   
                       <div class="product-price-block">
                           <span class="price">$750.000</span>
                           <span class="discount">50% Off</span>
   
                       </div>
                       <div class="product-tax-policy">
                        Incluye impuesto País y percepción AFIP
                       </div>
   
                   </div>
               </article>
               
               
               <article class="product-card"> 
                   <img class="product-img" src="assets/mock1.jpg" alt="Macbook Pro"> 
                   <div class="product-info">
                       <span class="product-title">
                        Macbook Pro 15'4
                       </span>
   
                       <span class="product-description">
                        Space Gray
                       </span>
   
                       <div class="product-price-block">
                           <span class="price">$750.000</span>
                           <span class="discount">50% Off</span>
   
                       </div>
                       <div class="product-tax-policy">
                        Incluye impuesto País y percepción AFIP
                       </div>
   
                   </div>
               </article>
   
   
               <article class="product-card"> 
                   <img class="product-img" src="assets/mock1.jpg" alt="Macbook Pro"> 
                   <div class="product-info">
                       <span class="product-title">
                        Macbook Pro 15'4
                       </span>
   
                       <span class="product-description">
                        Space Gray
                       </span>
   
                       <div class="product-price-block">
                           <span class="price">$750.000</span>
                           <span class="discount">50% Off</span>
   
                       </div>
                       <div class="product-tax-policy">
                        Incluye impuesto País y percepción AFIP
                       </div>
   
                   </div>
               </article>
   
   
               <article class="product-card"> 
                   <img class="product-img" src="assets/mock1.jpg" alt="Macbook Pro"> 
                   <div class="product-info">
                       <span class="product-title">
                        Macbook Pro 15'4
                       </span>
   
                       <span class="product-description">
                        Space Gray
                       </span>
   
                       <div class="product-price-block">
                           <span class="price">$750.000</span>
                           <span class="discount">50% Off</span>
   
                       </div>
                       <div class="product-tax-policy">
                        Incluye impuesto País y percepción AFIP
                       </div>
   
                   </div>
               </article>
   
   
               <article class="product-card"> 
                   <img class="product-img" src="assets/mock1.jpg" alt="Macbook Pro"> 
                   <div class="product-info">
                       <span class="product-title">
                        Macbook Pro 15'4
                       </span>
   
                       <span class="product-description">
                        Space Gray
                       </span>
   
                       <div class="product-price-block">
                           <span class="price">$750.000</span>
                           <span class="discount">50% Off</span>
   
                       </div>
                       <div class="product-tax-policy">
                        Incluye impuesto País y percepción AFIP
                       </div>
   
                   </div>
               </article>

            

            </div>
        

    </main>





    



    <footer>

       
            <div class="foo-general">

            

                    <div class="foo-sector1">
        
                        <div>
                                <ul>
                               <h4>Ofertas</h4> 

                                <li>laptops</li>
                                <li>Audio</li>
                                <li>Auriculares</li>
                              </ul>
                        </div>
        
                        <div>

                            <ul>
                               <h4>Cómo comprar</h4> 
                                <li>Formas de pago</li>
                                <li>Envíos</li>
                                <li>Devoluciones</li>

                            </ul>
                          
        
                        </div>
                    
        
                        <div>
                            
                            <ul>

                                <h4>Costos y tarifas</h4>
                                <li>Impuestos</li>
                                <li>Facturación</li>
                            </ul>
                         
                        </div>



        
                        <div>
                            <ul>
                                <h4>Mis pedidos</h4>
                                <li>Pedir nuevamente</li>
                                <li>Listas de deseos</li>

                            </ul>
                           
                        </div>
        



        
        
                        <div>
                            <h4>Garantía</h4>
                        </div>
                    </div>



                    <div class="foo-sector2">

                        <div class="foo-sector2-linea">

                            <hr class="lineasepa">

                        </div>
                       

                    </div>


                    <div class=" foo-sector3">

                        <h6> Curso de HTML * Css 2023</h6>


                    </div>





            </div>

       

    </footer>

  
   </body>
</html>